# HomeDirectAPI

./: HomeDirectAPI.sln  README.md
HomeDirectAPI/: HomeDirectAPI.csproj  Program.cs  Startup.cs  appsettings.json
HomeDirectAPI/Controllers/: BankBranchController.cs  BankController.cs  BookmarksController.cs  BranchConfigController.cs  BuyerController.cs  CreditCheckController.cs  CustomerController.cs  DashboardController.cs  DeveloperController.cs  DeveloperDocumentsController.cs  ListingsController.cs  LoanBuyerController.cs  LoanController.cs  LoanDocController.cs  LoanMarketShareController.cs  LoanPartnerController.cs  LoanPortfolioController.cs  LoanRatingController.cs  MessagesController.cs  MortgageController.cs  MortgageDashboardController.cs  MortgageDocsController.cs  OTPController.cs  PermissionsController.cs  PropertyController.cs  PropertyDocumentsController.cs  RepaymentHistoryController.cs  RoleController.cs  SellerController.cs  StatesController.cs  ThreadsController.cs  TransactionController.cs  UUSController.cs  UserCategoryController.cs  UserController.cs  UserTypesController.cs  ValuesController.cs  ViewedsController.cs  WalletsController.cs
HomeDirectAPI/Models/: Attachments.cs  Bank.cs  BankBranch.cs  BankConfig.cs  BankTranches.cs  Bookmarks.cs  Buyer.cs  CustomerAcquisitionAuth.cs  CustomerAcquisitionRequest.cs  Customers.cs  Dashboard.cs  DeveloperDocuments.cs  Developers.cs  Documents.cs  EmailRequest.cs  Listings.cs  Loan.cs  LoanBuyer.cs  LoanBuyerStatuses.cs  LoanDoc.cs  LoanMarketShare.cs  LoanPartners.cs  LoanPortfolio.cs  LoanRating.cs  (+31 more)
(+40 files in other folders)
